>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>

<body>
    <h2>my contacts</h2>
    <ul>
        <li>09067951892</li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox">israelayo4christ@gmail.com</a></li>
        <li>molac gas asherifa,ife.</li>
    </ul>
</body>
<hr>
<form class="" action="index.html" method="POST">
    <label>your name</label>
    <input type="text"><br>
    <label>your email</label>
    <input type="email"><br>
    <label>your message</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
</form>

</html>